"""
Copyright 2026 吴思睿

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

版权所有 2026 吴思睿

根据 Apache 许可证 2.0 版（“许可证”）获得许可；
除非遵守许可证，否则您不得使用此文件。
您可以在以下位置获取许可证副本：http://www.apache.org/licenses/LICENSE-2.0

除非适用法律要求或书面同意，按“原样”分发的软件不附带任何明示或默示的担保或条件。
请参阅许可证以了解许可证下的特定语言管理权限和限制。


In case of any discrepancy between the Chinese and English versions, the English version shall prevail.

如果中英文版本存在歧义，以英文版为准
"""


import tkinter as tk

def show_next_line(event=None):
    """显示下一行文本，若已显示完则退出"""
    global index
    if index < len(lines):
        label.config(text=lines[index])
        index += 1
    else:
        root.quit()  # 所有行已显示，关闭窗口

# 原始长字符串（使用三引号）
title = "Unnamed"
text = """
……
时间长河上的某一处——
身着黑色长袍的一位神秘人，他的袖口很长。金纹在墨色底上游走，像活的星图，每一息都在重绘轨迹。神秘人的面部有一团迷雾，看不清面部的轮廓。
接着，他从袖口中掏出了一块形似橡皮泥的东西，迅速给自己捏了一张脸，放在接下来要去的世界中只算得上是一张很普通的脸。
［百变汤圆］(神器材料)
［描述：可以任意变换形状］
［没有毫无作用的神器材料，只有目论浅识的木头疙瘩！］
“差不多是这儿吧。”
随后，他从左边袖口摸出了一个……U盘？
［神奇袖口］(神话装备)
［描述：仿照哆啦A梦的神奇口袋设计的袖口，与奇妙袖口搭配使用有奇效。］
——
［1024PB 超超超超大 U盘］(玩具·密钥)
［描述：U盘肚里能撑船］
U盘发散出阵阵光芒，时间长河上的一处涟漪波动，出现了一个……呃，好像是个 USB 接口吧……
!!!∑(ﾟДﾟﾉ)ﾉ谁能想到一条河上居然有 USB 接口呢？
随手将 U盘插入后，一个系统面板跳了出来：
［即将降临至天陨大陆·历史关键节点］
［降临方式：本体降临］
［鉴于您本体的实力过强，您可以降临的时长为：不足 0 秒……］
随后，神秘人一脚踹了过去，
-0.5
［系统面板］(嘿！朋友！看这里！这么大的四个字啊：「不可攻击」，)
［生命值：0.5/1］(再踹一下我就没了啊！)
——
［耐斤鞋］(神话装备)
［描述：500 个耐克］
（系统：已老实……还有大人怎么在魔法袍下面穿了双运动鞋呢？算了不管了……）
［检测到数字密钥，正在校验］
［校验中…］
［…］
［校验完毕！］
［降临权限提升！］
［即将降临至天陨大陆·历史关键节点］
［降临方式：本体降临］
［鉴于您本体的实力过强，您可以降临的时长为：无限］
［由于您降临在历史上的关键节点，做出任何的改变都将对现在产生影响，因此，您在降临后需要遵守以下规则：］
［1，无］
［2，遵守第一条规则］
［…］
［第 960 条：解释权归大人您所有］
［降临开始，请稍等……］
……
天陨大陆——
深渊入侵已经到了最后阶段，大批的深渊生物正在大肆破坏魔法村庄，八大最强的魔法师——九阶大魔导师，分别来自七大宗门，最强的那个统领世界——正在苦命挣扎，蓝条近乎耗尽，身上代表他们身份与地位的长袍已经破破烂烂，满是战斗的痕迹。
「天」——本次深渊入侵的领袖，正在轻松地以一敌八，这让八大魔法师都感到了无力感和深深的绝望。
“我们没能守护好天陨大陆，怎么对得起列祖列宗啊”
“可恶，星际撤离的计划才进行了不到十分之一”
“这么早就要开始献祭了吗？”
“我不甘啊！”
白袍魔法师满眼泪水，忽然看到旁边有一个黑袍青年。
江湖义士？
不同于自己沾满污血、撕成褴褛的大魔导师袍，此人魔法袍的款式好像从来都没见过，但是他身上却散发着一股强大的威压，甚至还是刻意压制过的。
于是，白袍魔法师扔了一个探测魔法过去，一个面板出现在他面前：
［姓名：大白］
［等级：1］
［生命值：10/10］
［法力值：10/10］
［力量：10］
［耐力：10］
［精神：10］
［智力：10］
［敏捷：10］
［一个普普通通的江湖义士，准备过来帮忙］
没等他发话，红袍魔法师先一步开口：“二狗，没听到撤离的命令吗？你 1 级过来帮什么忙，不怕死啊？赶紧跑啊！”
二狗？白袍魔法师作为八人中最强的存在，敏锐地捕捉到这个名称，和自己探查到的不一样？
四下张望，发现其他 6 个魔法师都满脸疑惑地看着红袍魔法师，他瞬间就明白了，这不是他真正的信息面板，我们几人的实力肯定比不过他。
或许他能比那个魔王头子还强？那畜生看着不会修改系统面板。
又或许这只是某个道具的作用，他的真实实力不强？
橙袍魔法师刚准备开口，便被他拦了下来，尊敬地说道：“多谢前辈能前来相助，现在已到了危急关头，不知前辈打算如何相助？”
说罢便向黑袍青年拱手。
在其他魔法师震惊的目光中，黑袍青年第一次开口：“不错，这么快就反应过来了。我打算和你们谈一笔交易。”
接着随手扔了一个治疗魔法，（甚至没有用魔法棒），八大魔法师的异常状态瞬间解除，生命值和法力值眨眼间回满，还多了 80 几个正面 buff。
几人面上闪过欣喜，为首的白袍魔法师道：“多谢前辈相助，我等定当誓死守护天陨大陆！”
说罢便准备重新加入战斗。
“别急，这不是交易的内容。”
“祂只是在跟你们玩，现在他连百分之一的实力都没有释放出来，你们现在去还是送死。”
方才欣喜的表情瞬间被恐惧取代。白袍魔法师率先镇定下来，问道：“敢问前辈的交易内容是什么？”
「天」的声音从远处传来，“你们怎么不打了？不会是没蓝了吧？哈哈哈……天陨大陆，从此归朕了！”
几人的精神值瞬间掉了 80 多，几人紧张地看向精神只有 10 的黑袍希望，而后便放松了下来：10 格生命值纹丝不动。
好像抱上了一条巨大的腿啊！
“用你们 8 个人的命，换祂的命。”
“可以！”
“成交！”
“赞同！”
“没意见！”
“……”
黑袍青年从人群中飞出，与「天」正面相对。
“他们八个，我保了。”
“你是什么货色，能保得住他们？哈哈哈……”
「天」一愣，仿佛听到了什么天大的笑话，也扔了个探测魔法过去：
［姓名：弑天者］
［等级：1］
［生命值：10/10］
［法力值：10/10］
［……］
“哈哈哈……1 级就想保那几个 390 多级的老家伙？怕不是喝上头了吧？不过，你的名字，吾不喜欢！死！”
接着，也随手扔了个技能过来，技能是瞬发的，移动速度极快，不出 0.5 秒便跨越几公里向黑袍青年袭来。
那是一团浓到中心已经液化的黑雾。
它裹挟着绝望、痛苦、无力、死亡——每一声哀嚎都来自被它吞噬的脸。
凡人沾上一丝，立地疯魔。
更何况是液化的绝望。
黑袍青年双手张开，略施威压，双手夹住黑雾，用力一握，接着左袖口白光一闪，一枚圆盘飞入雾心。
待到双手再次张开，那黑雾居然被他拿在了手上：
［奥利奥］(神明甜点)
［描述：食用时，让人感到愉悦；食用完后，精神+0.2］
“啊，有一个技能发过来了，我感觉这才是祂原本的力量吧，我们八个加起来应该 1 秒都撑不过。”
然后紫袍魔法师一巴掌扇在了蓝袍魔法师脸上，虽然后者因为有 80 多个 buff 没感觉到什么痛，
“你反射弧比别人长啊，那技能都被大佬无伤接住了……啊不对，被大佬吃了一半？？？这玩意能吃啊？”
紫袍魔法师：掉下巴.gif
“你的命，我要了。”
“好大的胆子！刚刚只是试探一下你罢了。我全力一击你可接得住？”
「天」眼见刚才的攻击不仅被接住了，呃，还被吃了，心中大惊。想着入侵前他的副将告诉祂这个世界名字不好听，让祂换个地方入侵，祂还把他骂了一顿，说不要信那些有的没的，可是现在，祂心中不妙的感觉越来越强烈……
快速在自己身上叠了几个强力的 buff，混沌的能量开始在掌心聚集，嘴里发出呓语，每个字都能让人掉几百的精神值。
黑袍青年和 7 个魔法师都回头看向了黄袍魔法师，后者：
“玛卡巴卡米卡哇卡……”
众人：……
白袍魔法师：“来人啊，把他给我抬下去，呃，啊，待会儿放烧烤架上烤一烤，记得撒点孜然……”
众人：…… ×N
得，话说一半然后又疯一个……
黑袍青年再次将手伸入左边袖口，掏出了一个晶莹剔透，但又五彩斑斓的水晶球，刚好扔在了众人之间，从中迸发出极为耀眼的绿光，众魔法师的眼神瞬间由疯癫变为了清澈：
「Save」「概念技」
「效果 1：解释权归我。解释权在我手上，我说还活着，那就还活着。使用技能后，该技能的作用对象恢复至最佳状态，并无条件清除对象身上所有的不利效果，免疫任何形式的攻击，持续一段时间，该时间不得超过 3 年，且最终时间由使用者决定」
「效果 2：回档。什么？时间长河不同意？不用担心，击穿时间屏障就如戳破一张纸那么简单。使用技能后，该技能的作用对象会有不超过 20 次回档至当前状态的机会，也可在有足够次数的前提下，消耗多次机会回溯已发生的事件，免疫任何限制技能，且最终次数由使用者决定」
「效果 3:天空是蔚蓝色，晴空有千纸鹤。你心中最大的遗憾，或许我可以帮你弥补。使用该技能后，可以向技能诉说你的遗憾，技能会倾听你的心声，并有概率为你弥补（代价：该技能的使用者永远无法接受该技能的眷顾」
——
「魔法水晶球」「创世级道具」
「智力增至上限|精神增至上限|技能悟性拔高一个层次」
「技能 1:API 接口。通过水晶球存储至多 3 个概念级技能和所有概念级以下的技能，可以无视原有冷却，瞬发调用技能。每次更换概念级技能时，每个概念级技能之间不得存在互斥的属性，冷却 15 个自然日，无法通过任何手段缩减冷却时间」
「技能 2:开源。对已开源的技能进行能量链路的查询（对应该世界：对已开源的魔咒进行魔法链路的查询），可以加深技能作用对象对魔法的理解。同时查询最大数量为：概念技-1 个；非概念技-86400 个，冷却 1 秒」
「技能 3:逆编译。对未开源的非概念级技能进行能量链路的逆向译解，并将其能量链路大致呈现出来（对应该世界：已全部开源），同时逆编译最大数量：3600 个，冷却 60 秒」
「技能 4:创世水晶球。新建能量链路，在符合链路语法的前提下，可以直接创造技能，技能等级取决于能量链路，技能不能陷入无限循环，对于每一种运行错误都要有相应的报错处理，可选择是否开源，开源后，所有生灵都可学习你所创造的技能。冷却 180 个自然日」
「技能 5:Copilot。在你创建技能时，可辅助推演能量链路，也可对于已有技能进行优化，该技能被动生效」

「技能 6:我曾经跨过山和大海，也穿过人山人海。能量链路只能决定技能效果的下限，而决定上限的，是你的灵魂之火。使用该技能后，该技能使用对象的灵魂会进入平凡空间，经历无尽打磨，该空间内时间流速与外界不同，进入平凡空间后的灵魂会在第二日苏醒。若灵魂不够强大，则灵魂之火走向平凡，且有风险熄灭；但若意志足够坚定，可淬炼灵魂，得到升华，走向璀璨。到底会走向何方，你是否愿意赌上你的一切？每个生灵一生至多被使用一次」


第章  班会上的冲突

（作者注：前几章只是交代一点故事背景、人物关系、主角反派等，和主要剧情关系不大，大家稍微耐心等个十章左右）
“叮铃铃～～～”上课铃响了。
虽说是上课铃，但是临海一中高一三班的同学们可是激动无比，原因很简单——
这是本学期——2038-2039 学年第二学期——的最后一节课，还有 40 分钟就要放暑假了！！！
班主任杜涛走进了教室，点开了希望白板上的一个课件，
“来同学们，这是我们本学期的最后一节班会课，
大家稍安勿躁，本节班会课跟往常放假前一样，也就是做个防溺水的宣传，大家安静一下。”
杜老师摆了摆手，班上大部分人都安静了下来，只有少部分几个人还想讲话，改成了传纸条。
PPT 一页页地放映，五分钟过去了，
“嗡～，嗡～，嗡～”
这时杜老师的手机震动了起来，
杜涛：“同学们不用管，我们接着…”
杜老师看了眼手机上的来电详情，发现居然是校长打来的！
杜老师拿起了手机，背过身去，不让凑近的几个好奇宝宝了解，小声道，
“坐回去，校长的电话。”
——
“诶，校长，有什么事，您说”
电话接通，接着杜老师屏蔽了自己在班上的声音。2039 年，科技已经很发达了，打电话的时候屏蔽掉自己的声音是现代比较高端的一种保证通信秘密的手段，还处在实验中，不仅要有钱，还要和电信技术方面的科研人员有点关系才行。
“这老杜怕不是学过川剧变脸？”班里的同学小声议论。
半分钟后，杜老师挂断了电话，
“老师有点事，要去开个会…”
班上顿时欢呼了起来（嘻嘻）——
杜涛：“但是班会还是要开的，这是年级组的规定。”
害，高兴早了。（不嘻嘻）班上同学又全蔫了。
杜涛：“班长，你来主持一下班会，就照着 PPT 念就行了，管好纪律，查课的老师来了就说我被校长喊去开会了。”
说罢，便急匆匆地出门了。
这回全班的目光都落在了（可能是小说主角的）班长敖天顺身上。
敖天顺此时正转着笔，听到老师喊他，目光从暑假作业上移动到教室前端，接着缓缓站起，走到了教室前端。
“不是你装什么呢？”
坐在教室后方的张大厌烦地嚷着。
“哦？”敖天顺深邃的目光落在了张大身上，“看来张同学有些不满啊。”
此时张大有些迟疑，他只是一个小弟啊，这班长又是不怀好意啊。
张大的眼睛往余天雄的方向上瞟，后者瞪了他一眼，张大马上闪回目光，呼出一口气，强装镇定。
“哼，你现在可，可奈何不了我们，啊不，就我一个，我听老大，不对，我听别人说课堂反馈系统今天中午已经关了，后勤人员已经下班了，班主任不在，你管得着我吗？”
课堂反馈系统比十几年前的监控好用太多了，它是一个日志系统，默认记录了课表、人员、老师等基础班级信息，可以保存监控画面、录音信息，甚至可以在非局域网条件下远程操控，还可以记录每个同学的学习情况、违纪情况等；
当 AI 系统认定学生违纪时自动记录，只需班主任或班长一键审核即可。
但是这玩意死贵死贵的，整个临海也就临海一中全校配备了，其他配备了的的就只有一个公立学校和两个私立学校，比如临海外国语学校就只为毕业年级配备了该系统，而临海天行学校则相反，配备在了高一年级，在刚入学时就把学生管理好。
当然，直接收集传统的证据也可以，不过在当下 AI 时代，大部分正常人都是依赖 AI 工具记录或操作。
显然，敖天顺不属于大部分人，属于喜欢用传统科技的那一类人。
拿 1 班班长举例，老师不在，一般班长在没有课堂反馈系统的帮助下和普通同学没有区别，动用不了任何权利，自然拿张大这种人没办法。
但是到了 3 班这里——
敖天顺心中有些发笑，冷静地说：“你想怎样？”
笑吧，笑吧，等会儿就笑不出来了。
“哈哈哈哈，你这厮就这么点实力啊，”
听敖天顺这么问，张大的底气瞬间就上来了，
“上次警察局的人来了，我们自然要给点面子。现在没人给你撑腰，那我就长话短说，你，跪在这，磕 3 个响头，磕一下说一次‘我错了，求求白虎帮放过我’，否则，说不定哪一天你就会摔断手或者摔断腿，别怪我没提醒你！”
敖天顺：“你知道吗，根据校规，威胁、勒索班干部、教职工，情节严重或屡教不改者，处以记过处分并停课 7 天…”
张大：“呸！我去你的狗屁校规。你当真我会怕…啊我你妈呀？！”
张大哆哆嗦嗦地看着敖天顺手上不知什么时候掏出来的一根录音笔，
上面绿灯闪烁，代表正在录音！
这便是传统证据的一种。
由于现在音视频都可以判断有没有经过 AI 合成，所以音频已经可以作为证据了。
敖天顺：“违抗校规，处以警告处分；当有多个处分同时处理时，以最高处分提升一级进行处分。如果我没记错的话，你应该要被留校察看了吧，后勤虽然下班了，行政还没有下班吧。”
张大此时已经急得哭出来了——这是他又一次惹敖天顺然后被“抓现行”了。
为什么说又一次呢？
话说他这个班长职位还是通过余天雄等人“意外”得到的。当时都是新入高中的新兵蛋子，余天雄被他老大组织着，外加一堆狐朋狗友，在学校中到处欺负那些家里没有背景的人，反正他们也只能忍气吞声，学校也是睁一只眼闭一只眼，只要不要太过分就行。
余天雄此时只是白虎帮的三把手，老大是高三的杜大头，江湖上人称大白虎。
结果一天欺负到同班的敖天顺，他反抗了一下，结果被欺负的更厉害。
然而因为是同班同学，根据就近原则，加上之前还反抗过，杜大头带着人隔三差五就去欺负一顿。
他先是找老师告状，但是老师说这是同学之间的小打小闹，这件事就这么过去吧。
又是拿出录音笔，表示自己有证据，老师收下录音笔，这才表示会让别的老师去找杜大头谈一谈。
谈了吗？
确实谈了。
办公室外有一棵大树，树上藏着一个隐式摄像头，声音放大倍率调得很高，辅以 AI 进行消除噪声处理，本来是用于收集信息的，可现在，
敖天顺通过它看到，那个老师让杜大头收敛一些，还让他小心一些录音设备。
欺人太甚！
隔天下午，余天雄就带着人去揍了敖天顺一顿，临走前还把录音笔给掰断了！
“你下次再找老师，我就把你的腿打断！”余天雄的一个小弟说。
放过狠话，余天雄一行人便把敖天顺放走了，还留下来清理了现场。
这么猖狂，显然上面是有人的，去找警察叔叔都不一定有用，还可能会进一步激怒欺凌者。
怎么办呢？
……
（PS：拒绝校园欺凌，维护青少年身心健康，如果大家在身边发现欺凌者，一定要远离，条件允许的话可以在精神层面表达对受欺凌者的支持，让受欺凌者知道自己不是一个人在战斗。如果自己成为了受欺凌者，要智慧面对欺凌者，不要让对方觉得你好欺负；如果欺凌行为已经发生，一定要告诉老师或警察，不要隐瞒在心里，否则欺凌者只会变本加厉！文中只是一种极端情况，生活中很难出现，大家不用过度担心，仅为剧情需要，虚构情节！）


第章  暑假前被罚写 3 万字检讨！
敖天顺自小在他爸的教育下便嫉恶如仇，他爸牺牲后更是如此。
录音笔被掰断了？没关系，要怪只能怪余天雄生得太晚，没怎么接触这类传统工具。
里面的芯片都没有损坏，把它掰断了只能显示出你的力气大。
周末，敖天顺他妈带着他，还带着他爸的三级勋章，一起去了京都公安局，找到了敖天顺他爸敖正的老上级。
京都是龙国的首都，就在去年，创下了零犯罪率的记录，可见执法力度之大！
敖天顺把录音、视频都拷在一个 U盘里，寒暄几句后就放在了京都公安局副局长的桌上。
经过病毒检测后，U盘被插入了电脑里。
办公室在沉默中度过了一个半小时。金色的夕阳，照在了副局长越来越黑的脸上。
没有其他网文里的那种哭声。哭？只是弱者搏取同情的手段罢了，作为敖天顺，敖正的儿子，不需要！
证据十分完整，当然是刑侦专业的敖正教给敖天顺的，父传子业。
一道道二级保密权限的命令下达了下去，之后副局长关闭了电脑，坐到了敖天顺旁边，
“放心，正义永远都不会缺席！”
很快，在第二天的晨会上，京都公安局的副局长带着敖正之前的警察同事们，一起来到了学校，出席了晨会。
副局长发言完毕后，一排人走上了主席台。
有像余天雄这种一篇手写检讨20000 字，在晨会上做出了深刻检讨；
也有像杜大头这样头铁，想要撞南墙的，拒不服从，刚骂了几句就被带走了，事后以寻衅滋事罪和故意伤害罪被判了 2 年 10 个月。
临海一中只有极少部分人家里有能和京都公安局抗衡的实力，显然杜大头家就在这之外。
当时，可把杜涛吓坏了——
他跟杜大头一个姓啊，
虽然不是一家的，但多多少少有点远房亲戚的关系。
不过好在警察叔叔们也明事理，没有去处理他，要不然吃不了兜着走。
之后，杜涛顺理成章地让敖天顺当了班长，被人欺负了一定要及时汇报，不过敖天顺更喜欢自己处理，杜涛也是顺着他来。
白虎帮的一把手和二把手全进去了，余天雄才成了老大。
之后好几个老师都涉嫌职务犯罪，开除的开除，调走的调走，也有少部分找了点关系，撇清了自己的关系。
话回现在，张大仍然忘不了那日在主席台上做检讨，前面上千学生看着，后面警察盯着，不然下一个被带走的就是自己了。
眼下，人送外号“阎龙王”的敖天顺拿着张大校园欺凌的证据，一个不乐意就能把他送进去了。（“阎龙王”：与“阎罗王”同音，因为敖顺是一条龙，所以改了个字；如果有仇人或有敌意的人惹了他，往往会被贴脸开大）
突然，张大自认为冒出了一个好点子，开始拖别人下水，
“余天雄老大，您刚刚说他的录音笔在抽屉里，但是他现在手上怎么还有一根啊～！”
余天雄先是瞪了张大一眼，然后摇摇头，表示自己不知道。
敖天顺：“你当我这么大个包是摆设，还是看不起我‘万物通’？”
敖天顺此时的语调轻松欢快，嘴角还微微带着笑容，符合笑容守恒定律。（“万物通”：由“万事通”改一个字得到；你永远不知道你的正班长下一秒会掏出一个正常的还是稀奇古怪的东西出来。辣么大一个包：敖天顺对该包拥有设计专利，该包完全压缩/折叠时只有一个正常大小的书包，但是完全展开时有 105L 的容积，一般人使用的话可以放入 90 多升的物品，但是敖天顺自己用的时候可以装入 110 升的物品——别问我，我也不知道怎么装的）
余天雄尝试性地问了一句：“学校不是不让带电子产品吗？”
张大在旁边边吸鼻涕边连连点头。
敖天顺：“这位同学提出的问题非常好，值得表扬，奖励一朵小红花。校规明确规定，不让带具有通讯功能的电子产品。显然，录音笔不具备通讯功能。还有问题吗？”
余天雄脸气得一阵红一阵黑。我一大老爷们要你小红花干嘛？
不过敖天顺也很讲诚信，从包里掏出了一个小红花贴纸贴在了余天雄手上。
“我…你…啊！”被气得一个头两个大的余天雄已经语无伦次，嘴巴张张又合上了，又不敢骂回去，那录音笔还搁那录着呢，最后只得硬生生憋了个字出来：
“啊！！！”
刚才剑拔弩张的氛围过去了，其他同学从一开始的不敢出声，到现在全都笑了出来。平时不敢笑太大声，现在有班长撑腰，已经把人家治得服服帖帖，哭着找爸妈了。
“班长好帅！”
“班长威武！”
张大：“我我我，我还有问题！”
敖天顺：“这位同学，你还有什么问题？”
敖天顺看向了跪在地上扯他腿的张大。
张大：“我想写检讨，2 万字行不行？”
敖天顺想了想，“3 万字？”
“好好好，谢恩人，我这就去写！”
张大抱敖天顺腿的手抱得更紧了。
哦，原来开价还是开少了，下次直接来个 5 万字起步。
敖天顺：“今天写完，不写完不准走！”
张大用力点头，做回位置上开始奋笔疾书。
“这个录音笔我等会儿给杜老师，你晚上拿着检讨，顺便给他 3000 块钱作为他等你半天的工资，然后录音笔你要保管好，录音不能删，每个月给我 800 块钱的租金，我也不知道我有没有备份。哦，对了，要用通用货币。”
张大含泪点头。好像自己才是收保护费的那个吧，怎么被人收起保护费了？？？
哦对了，通用货币是全世界都用的货币，大概三块龙民币可以换一块通用货币，一块鹰币可以换两块通用货币。其实通用货币以前叫世界货币，但是考虑到它的简称世币和某个骂人的词傻什么玩意谐音，就改为通用货币了，简称通币。
敖天顺也满意地点点头，然后看向了下一个受害…啊不，下一个被成功拖下水的余天雄，
“余天雄，从犯，1 万字，写不写？”
刚刚还在暗中庆幸的余天雄听到他的名字瞬间傻了眼，“啪”地拍了一下桌子，借课桌发力站起来，怒目盯着敖天顺看，后者两手插胸，也盯着余天雄。
30 秒过去了…
余天雄撑着桌子的手略微发抖，坦白道，
“行，老子我写！”
敖天顺点点头，“你也一样，今天写完，不写完不准走！”
敖天顺：“看回课件，接着讲。刚才耽误了 5 分钟，接下来我们加快点节奏。防溺水六不准大家都会背吧，会背咱就往后过……”
……
“咚咚咚，”
下课前 10 分钟，杜涛走了回来，心想班长还是一如既往地让人放心，刚准备让敖天顺回去休息一下，耳边传来了一阵吼声。
“进教室前喊报告不会喊吗？”
……


第章  
“进教室前喊报告不会喊吗？”
杜涛：？
杜涛：“那个，其实我是…”
敖天顺：“不喊报告就出去。”
杜涛：……
下面的人正在疯狂暗示敖天顺，但是敖天顺好像没有看到。
余天雄坐在一旁得意地看着，
你小子也有今天，看老师待会不得把你往死里整。
“报告！”
“进。”
“刚刚进来的那位，回答一下这个问题，假期注意用电安全有哪几点注意事项？”
杜涛：啊？我？
“呃，首先出远门要关闭家里的电和气，然后把插插座上的东西全拔下来，呃，还有，还有，哦，要及时检查家里的电路有没有老化，老化了要及时更换。”
敖天顺：“行，不错，答上来了这么多，你坐回去吧。”
杜涛松了一口气，朝着后面走去。
欸，不对呀，我好像是老师啊？
杜涛停下来，回头看着敖天顺，发现敖天顺也在看着他，杜涛莫名感到心头一凉。
杜涛：“行，小敖你接着讲，我坐下面听。”
接着杜涛走到了敖天顺的位置坐了下来，顺便翻了翻他桌上刚写的物理题。
嗯，真棒，全对！
一旁的余天雄：不儿，谁家老师长这样啊，（好像是我老师欸）这，这，这涛哥怎么还坐回去了呢？不行，我一定要打小报告！
“老师，你不在的时候，班长同学在班里作威作福，欺压同学，望严查！  ——某同学匿名留”
余天雄写了这么一张纸条，让张大传给杜老师。
“没空没空，换人换人。”张大完全不像平时那样对余天雄恭恭敬敬——此刻写检讨的他已然青筋暴起，20 分钟不到就写了 2000 个字，比暑假最后一天补作业的速度还快。
杜涛疑惑地回头看去，自以为看到了惊人的一幕的：什么？张大居然也在写作业？太阳打西边出来了？
就在杜涛疑惑不定的时候，一张纸条被塞到了他的手里。拿起来一看，什么用晦涩难懂的字体写到：传给 bT 老师。
一阵怒火涌上心头：哪个人这么没有素质，骂老师是变态，哦不对，在骂我是变态！哪个小兔崽子胆这么肥了？
接着杜涛使用了教师的传统艺能：辨认字体，
然后发现这个 b 的圈写得和旁边的 T 一样大。嗯…这不会是个出头的 D 吧，DT，DT，杜涛？这玩意不会是我名字的缩写吧？
接着杜涛打开纸条，看到了一幅更大的鬼画符。
本来心情就不好的杜涛看了这鬼画符眉头紧锁，啧了一声，看都懒得看了，就随手折了回去揣进了口袋。
余天雄一脸懵地看着杜老师，大脑已宕机。
此时我们可以为余天雄献上一首老歌：小朋友，你是否有很多问号……
又过了 5 分钟，敖天顺把 PPT 讲完了，
“最后祝大家假期愉快！”
敖天顺走下讲台，接着朝杜老师的方向做了一个请的手势。
杜涛：“大家掌声送给我们的班长！”
班里掌声雷动，眼尖的杜老师看到整个班上 160 个同学里只有奋笔疾书的张大和怀疑人生的余天雄没有鼓掌，其他人都或多或少地鼓掌。
有眼尖的同学可能发现了，诶，一个班上哪来的 160 个同学呢，要不直接改叫高一三连得了？


话说回来，杜涛心里的疑惑则是更深了：余天雄在班里是个刺头，不鼓掌就算了，今天张大是什么情况，改过自新了？
杜涛：“刚才听了下我们班长的讲课，我个人认为讲得非常好，就算我只听了刚刚的 5 分 钟，也令我受益匪浅。
不过好像有些同学有些意见是吧，来，余天雄，你要说啥直接在班上说吧，没必要藏着掖着。”
只见余天雄坐在那里一动不动，想到只要再撑个 5 分钟就放学了，没人管得到他了，可背上仍然惊出了冷汗




第章  放学了
“嗞～”随着临海一中的校门缓缓打开，学生们个个摩拳擦掌，准备飞速跑离校园。
旁边的保安看了也只是简单维持了一下秩序，没有多管。
今天是 7 月 15 日，虽然不是什么特殊的日子，
“啧啧，这学校真不当人，本来六月底就要放假的，愣是拖又了半个月！”
说话的人是高一三班的陈志明。
陈家在临海城跟那些顶级富家比算不上有多少钱，但是排在第五第六还是没问题的。
临海一中在临海是最好的中学，也是最大的中学。根据班级的数字，数字越小班级实力越厉害，比如 3 班就是顶尖班级。
临海一中的成分比较复杂，大约有 30% 的学生是家里很有钱，只要捐一栋楼就能让子孙三代得到上学的机会。这是学校大的原因之一。
另外 30% 的同学属于家里有高官，只有 40% 的学生是凭借自己的实力考入的。
能得到这个机会，就相当于半只脚跨入了名牌大学的门槛，因此全城的学生挤破脑袋都想进入这个学校。
“毕竟是临海最好的学校了，多上几天课又少不了几块肉。”
回话的是同班同学李欣芮，她本来想说少不了你的钱，但是想了想实际情况还是换了一种说法。
李欣芮的爸爸李正明是东区检察院的，她爷爷更是京都最高议会的一员，因此她属于家里有高官的，不过她自己成绩也挺好的，凭自己的实力能进入临海其他好的高中，但不是临海一中。
龙国除国中的京都外，分为东南西北四区，能当上正厅级干部就很有含金量了，更别提最高议会的常务委员了。
“哼，不像这个书呆子，居然说还可以再上几天，真不知道他脑子是怎么想的！”
陈志明用眼瞟着敖天顺，说得阴阳怪气。
“别这么说我们班长，你就不怕我告诉老师吗？”
李欣芮护着敖天顺说。
“那还是算了吧，你跟敖天顺之间是不是……”
“闭嘴，你放屁，你不说话没人把你当哑巴！”
李欣芮炸了毛似的，陈志明冷哼一声，把头撇了过去。
“天顺，别跟这种人一般见识。”
“没事，谢你了。”
敖天顺笑着答道。
敖天顺是完全凭自己的实力考入的，家里祖上是务农的，据说还跟朱元璋打过天下；还有他爸之前是警察，拿过一个国家三级勋章，但是后来因公殉职了。
话说他这个班长职位还是通过陈志明“意外”得到的。当时都是新入高中的新兵蛋子，陈志明组织着一堆狐朋狗友，在学校中到处欺负那些家里没有背景的人，反正他们也只能忍气吞声，学校也是睁一只眼闭一只眼，只要不要太过分就行。
结果一天欺负到同班的敖天顺，他反抗了一下，结果被欺负的更厉害。
他先是找老师告状，但是老师说这是同学之间的小打小闹，这件事就这么过去吧。
然而因为是同班同学，根据就近原则，加上之前还反抗过，陈世明带着人隔三差五就去欺负一顿。
但是敖天顺自小在他爸的教育下便嫉恶如仇，他爸牺牲后更是如此。一个周末，敖天顺他妈带着他，还带着他爸的三级勋章，一起去了京都公安局，找到了老上级哭诉。
很快，在第二天的晨会上，京都公安局的副局长带着敖天顺他爸之前的警察同事们，一起来到了学校，出席了晨会。
临海一中只有少部分人家里有能和京都公安局抗衡的实力，显然陈家就在这之外。于是那天陈志明一行人在主席台上做了检讨，表达了对敖天顺同学的歉意。之后，班主任顺理成章地让敖天顺当了班长，被人欺负了一定要及时汇报。

——

校门完全开启，门外一堆交警在那儿维持交通秩序。
也算是临海城的一个奇观：一辆辆豪车在那儿排着队等人接，有的人已经接到了，但是还不能提前走，要等前面的车走了才能跟着走。
没办法，这停车的顺序是根据各家在临海城的实力而停的，要是你乱停车或者提前走了，那说不准第二天你的产业就会遭受打击，或者在职场上遭受排挤。
李家的车停在陈家车的前边，陈志明在这放学的节骨眼上也不敢对李欣芮放什么狠话。
李家的管家施公向李敖二人迎上来，敖天顺先一步说话，
“叔叔好！”
“这是哪里的话，不用这么客气。小姐以及敖同学学习辛苦了吧，要不要先喝点什么再回家？”
“不用了，你顺便把天顺送回他家吧，他家比较远，坐公交车太费时间了。”
敖天顺脸一红，刚想拒绝，被李欣芮一瞪。
“全班第一就不能有点高级待遇吗，你不是还说要急着回家学习吗，这一举两得，多好啊！”
“不愧是小姐看上的人，居然拿了全班第一。既然小姐都这么说了，那就赶紧上来吧。”
施公看敖天顺的眼神微微一变，多了几分赞许。
虽然之前在家他就知道自家小姐有看上的人，也听到了自家小姐考了全班第二，但是相差了全班第一 20 分。
虽说这次李欣芮进步很大，但是听说那全班第一家里没有背景，而且次次班级第一，让李正明暗暗吃惊，在充足资源的培养下很可能在将来有超过自己的成就，提前打好关系是很必要的。
于是让施公顺便打听打听那全班第一的各种情况，有必要的话可以暗示李欣芮远离她看上的那个没有背景的小子，去磨合一下和全班第一之间的关系。
现在知道自家小姐已经磨合了大半年了，那可是一举两得，只要在车上稍稍问下情况两件事就都算完成了。
“呃，我闻的车里面怎么有股怪味？”
“嗯？”施公疑惑到，“没道理啊，这车是新买没多久的，而且今天上午我还把它洗了一遍。”
这要是被她爸听到了可不得扣工资？
“这就对了，新车有股甲醛的味道，公交车上就没出现过这味。”
吓死，还以为是什么味呢，不过工资不用担心被扣了。
……


第章  被仇人盯上了？
敖天顺犹豫了一会儿，还是上来了，小声说了句谢谢。施公都看在眼里，微微一笑，帮二位关上了车门，坐回自己司机的位置。
“天顺住哪啊？”
“叔叔帮我送到城北的烈士家属大院门口就行。”
敖天顺第一次坐豪车，显得很拘束。施公听到这个地址也是收敛了些笑容。是啊，这孩子压力大，上次听说被欺负的那个同学应该就是他，这还能保持班级第一，各方面实力都不容小觑。
“你看你，坐这跟做错了事似的，你就当这儿是你平常坐的公交车嘛。”
李欣芮看着他的样子咯咯笑着。
“前面王家的车已经开走了，咱们的车也要启动了，大家坐稳扶好。”
施公给汽车点火，跟着王家的车走。
路上三人聊东聊西，眨眼间就到了家属大院门口。虽然“偶尔”会有些语出惊人，但路上总体比较和谐。
“叔叔再见，欣芮再见！”
敖天顺挥手向二人再见。
“呵呵，再见，好久没遇到这么懂礼貌的孩子了，以后你可以直接叫我施公或者施管家。祝你假期愉快！”
施公和李欣芮也向敖天顺告别。
“开学见！”
敖天顺背着书包走进了家属大院。一跨进家属大院，就见刘姥姥和朱爷爷围了上来。
“顺子，听说放暑假了啊？”刘姥姥率先问道。
敖天顺看了眼下了一半的象棋，问好道：“爷爷奶奶好，我放暑假了，你们如果需要我陪你们下棋可以来找我。”
“不是这个事儿，”朱爷爷压低了声音，“刚才你下来的那辆车一看就不便宜，你跟那车上的人是什么关系？”
“哦，您们不用担心，那是我同学家的车，她帮忙把我捎回来。”
朱爷爷眉头舒展了一些，抬起头来四处瞧了瞧，又跟敖天顺凑近了一些，小声问道：“我们刚才看到坐你旁边那位姑娘，那叫一个清秀啊，你跟她有没有什么……”
“没有没有，就是简单的同学关系。”敖天顺没想到朱爷爷会说这个，连忙打断。
朱爷爷和刘姥姥盯着敖天顺清澈的眼睛看了一会儿，相信了他的说法。
“老刘啊，老朱啊，你们围着顺子在那干嘛呀，又在欺负人家年纪小是不是？一边去，一边去。”
刚巡逻完回来的保安赵木山又看到敖天顺被那两人围住，就知道他们又在八卦不知道什么。
“没有没有，我们就是在下象棋。”
“对对对，我在问顺子期末考了多少分。”
“哈，老刘，你的马被我车吃了。”
“顺子是不是又考了全班第一啊？”
二人听到赵木山的话之后马上弹开了，开始各说各的，弄得敖天顺特别想笑，但还是用力憋着。
“确实拿了第一名。”
“厉害厉害。”
“不愧是你们敖家的人，都这么厉害。”
赵木山一把拉过敖天顺，说：“你们别说那些没用的话了，还不如来点实际的。来天顺，这块饼给你了，就当是奖励。”
“谢谢赵叔叔！”
“不客气不客气，赶快回家去吧。”

——

另一边，
李欣芮也回到了家。
“欣芮，过来吃饭了！”
可口饭菜的香气扑面而来，李欣芮去往洗手间洗手。施公这时来到李正明旁边汇报情况。
“李老板，您可是有喜了，您女儿看上的那个没背景的同学就是这次的全班第一。”
李正明听话微微点头，眼里闪过一丝阴毒，面色阴沉下来，拳头攥紧，随后又松开来，专用一种欣喜的语气，
“你做的很好，去准备碗筷吧。”
“好嘞～”
施公并未发现李正明的异常，笑呵呵地去准备碗筷。
“哼哼哼，”李正明撤去了伪装，冷笑道，“三十年！我已经隐藏了三十年！敖正，我要让你知道，什么叫做三十年河东，三十年河西！就算你上了天堂又如何，到最后一样会死不瞑目！”
“欣芮，来吃饭了！”

——

敖天顺走进了家门，饭菜的香气中带着一丝甜味。
“呀，妈，你居然烧了可乐鸡翅！”
不同于李欣芮家的一大桌好菜，敖天顺家一餐只有两三个菜，像可乐鸡翅这种工序较复杂的肉菜都很少见。
今晚有三个菜，可乐鸡翅，青菜炒香菇，还有一个刚下锅的煎豆腐。
“顺子回来啦，今天回来得这么早啊？”
江沁在厨房里问了一句。
“今天同学帮忙捎了一段路。”
“哦，那你再等等吧，这个菜我马上就烧好了。”
敖天顺在一旁洗了洗碗筷，招例在桌上摆了三个碗，自己的，江沁的，还有他爸敖正的。
虽然属于敖正的碗没人用，但它已经成为了一种寄托，一种象征，一段历史，每次吃饭必把敖正的碗放在桌上。
不一会儿，菜全烧好了，一家人吃完了饭，敖天顺去学习了，江沁洗完碗筷去整理她的材料去了。
江沁的职业是记者，最近城内大大小小的事儿少了一些，她也没有那么忙了，整理材料没有花费多少时间。
夜深了，临海城的灯光一个个熄灭了，窗外的蟋蟀窸窸地叫着，敖天顺逐渐进入了梦乡。
而这注定不会是一个平静的梦乡。

——

敖天顺发现自己处在一个白色的空间。
这个空间很大，很大，敖天顺尝试往前走了几步，脚下产生了一圈圈波纹。
白色的空间，令敖天顺很安心。
这时，一团黑雾出现在了敖天顺面前，断断续续地向敖天顺请求：
“大难……临头……救……我……救……你……”
敖天顺看的很迷惑，
“你怎么了？要帮忙吗？话要说完啊。”
“时间……不……够……我需……要……能量……”
黑雾猛的朝敖天顺扑来，敖天顺吓了一跳，连忙用手扑打黑雾，可是手直接穿过了黑雾，接着身体被黑雾包裹。
敖天顺感到自己的身体在变冷，自己也在慢慢变得虚弱，头上有冷汗渗出。
“别过来，你要干嘛，有话…好好说，先别…别靠近我…”
敖天顺的意识都开始模糊，上下眼皮在那打架。
敖天顺独自在白色空间中受苦，
“妈！”
“爸！”
敖天顺大喊，可是没有人回答他。
就在他要撑不住的时候，听到了妈妈的声音，
“顺子，顺子，你还好吗？”
……


第章  白色空间-二周目
“妈！”
“别动别动，你放高烧了，医生让你好好休息。”
什么玩意，之前还在床上，怎么一下给干医院来了？敖天顺用力撑开眼皮，发现他现在正躺在病床上。
“医生说你食物中毒了，还好送医院来得及时。”
“早上我刚准备去上班，听到你迷迷糊糊地喊我，我就发现不对劲了。”
“我做的饭菜我也吃了，肯定不会食物中毒。你昨天有没有乱吃陌生人的食物？昨天那车上的人有没有对你做什么？”
江沁用关心而又坚定的眼神看着敖天顺，显然这是居委会大妈刘姥姥把在看了很多电视剧之后脑补的剧情宣传了出来，令敖天顺哭笑不得。
敖天顺仔细想了想，说，
“我同学的东西倒是没有吃，不过昨天保安赵叔叔给了我块饼，我吃了。”
敖天顺感到嘴巴特别干，嘴唇都烧得龟裂了，说话也很艰难。
江沁显然没有想到是赵木山的锅，明显愣了一下。
“好你个老赵，真是老糊涂了，等我打电话问问。”
在拨号时，敖天顺又问道，
“妈，今天你怎么没去上班？”
“你病了，谁来照顾你？你也不用担心，最近台里事不多，我请了几天假，领导已经批了。”
“嘟～～～”
电话那头的赵木山，现在正在被一群大爷大妈围着训斥。
“老赵啊，你看看你，我平时怎么说的啊，让你多宣传宣传食品安全知识，尤其是要对我们老人和小孩宣传，像这样吃出了病怎么办？你不要负监督责任的吗？这一年下来你宣传了几次啊……”
赵木山也很委屈，心想不是之前你们嫌啰嗦我就没说了嘛。突然，“啊欠～”一个喷嚏打断了居委会大妈们的“施法”。
“你在听吗，刚刚是不是开小差了？”
“我在听在听，等天顺病好回来后就举行一次大的宣传。”
“叮铃铃～”
这时赵木山的手机突然响了起来，发现是天顺妈打过来的，大爷大妈们立马停止了说话，一个个都凑了过来，有的想了解情况，还有的想要八卦，虽然这种事没什么好八卦的。
电话接通，还没等赵木山先问话，江沁又是对他一顿劈头盖脸的输出，
“你昨天给顺子吃的是什么玩意啊，都食物中毒了，你不会老糊涂了吧…”
一听自己成了罪魁祸首，赵木山一激灵，赶忙否认，
“不对啊，那饼我可是天天吃的啊，怎么会出问题？”
马得，要是再说晚了些，大妈们的脸都要凑到面前来了，那一双双锐利的眼睛，好似要把他看穿了，要不是是在法治社会，她们真有可能把他给炖了。
旁边刚想着没有瓜吃的大妈们本来都想走了，一听有反转，顿时来了精神。
这时刘姥姥使出了她二十年跳广场舞的功力以及五十年抢鸡蛋的功力，一把抓过了赵木山的手机，
“江嫂啊，是我，老刘，昨天我亲眼看到他给了顺子一块饼干，我和老朱都可以证明。”
不是哥们，哦不，不是大妈，我好歹是干保安这一行的呀，没有这么审犯罪嫌疑人的啊！
电话那边的江沁和刘姥姥聊了一会儿，还是决定先去查查饼干有没有问题。
一行人浩浩荡荡地来到保安亭，附近观望的人们都纷纷避开。
“不愧是烈士家属，个个都这么彪悍！”
赵木山被一堆居委会大妈们押到保安亭，让他“指认作案凶器”。
赵木山翻出一箱刚开的饼干，立马被大妈们抢了过去。
【生产日期：2033 年 5 月 10 日】
【保质期：12 个月】
看到这个日期，赵木山心中有万匹草泥马奔腾。完了！
“好你个老赵，这玩意都过期 7 年了，这谁吃了不得食物中毒啊”

——

三天后，在由家属大院组织的食品安全宣传大会正式召开，只不过主持人从赵保安变成了刘姥姥。
赵木山坐在那也是一脸黑线。自己真是手欠，没事给别人饼干干什么。这下倒好了，这个大会一半是宣传食品安全的，像什么不要买三无食品啊，认准食品来源之类的，还有一半是“赵木山皮斗大会”！
照大妈们的说法，这叫祸害“全村的希望”。
半个下午过去了，这个会算是开完了，各回各家，各找各妈。
敖天顺自己其实觉得不至于一块饼就能把他搞成这样，倒是那晚做的梦有些蹊跷。十分的蹊跷！
好在这几天没有发生什么其他的事，敖天顺也没有乱吃什么东西。

——

又过了 3 天，7 月 22 日，敖天顺又一次梦到了那个白色空间。
敖天顺一下就警惕了起来，生怕那坨黑色的东西又出来弄他。
等了一会儿，一个白发老头从前面走了出来。
敖天顺看着那熟悉的衣服、裤子、布鞋，甚至手里还有一颗棋子，惊呼道，
“朱爷爷？不对，你不是朱爷爷，你到底是谁？”
“呵呵，认人还是蛮准的，不过我不是你们小区的那个朱爷爷。”
“那你是谁？”
“我来自遥远的泽尔塔星球，我是泽塔星人，虽然现在已经死了。我们的文明曾经很辉煌，
直到那次的深渊星球碎片入侵。那时我们自认为很强大，放任深渊碎片不管，
可是它逐渐吸食我们星球的能源，甚至还诞生了新的生命。
我们联手反击，可是发现敌人已经强到无法战胜。
最后我们拼尽全力送出了我这个文明的火种。
那个深渊碎片开始了远程征途，我跑在它航迹的前方，发现了这颗有生命的星球。我紧忙来到这里，是要提醒你们，深渊入侵还有 13 天就要到来了，我只比它早了 20 天，你们人类要完成我们的夙愿。”
“所以我那天发烧食物中毒是你搞出来的？”
那个白发老头听到了这句话，一口老血差点喷了出来。他头上那些白发直接竖了起来，简称怒发冲冠，俗称气炸毛了。
合着我刚说了那么多重要的东西你一个字都没听进去啊，
不是说龙国总是把民族大义摆在首位吗，这怎么跟我想的不一样呢？
……


第章  系统觉醒
泽塔星人两手一摊：“我承认，是我弄的，那是我实在没有办法，你也看到了，我当时就是一团黑雾，连化为人形的能力都没有，我就从你身上吸了点能量，外加花了点时间学习了下你们的文明和文化。”
“噢，”敖天顺一副恍然大悟的样子，“那你怎么长得跟那个朱爷爷一样？”
“嘿，这个小子有我当年的风骚，又帅又壮的，嘿嘿嘿…”
“你看看你，怎么口水都流出来了？”
“嗯？”
泽塔星人收了收他的口水，想到正事还没有说完。
“你刚刚说朱爷爷是小子，那你多少岁了？”
泽塔星人掰着指头算了算，
“大概三千岁了吧。”
啊？
“那你怎么就逮着我一个人薅呢？”
“那不是我看你们龙国有句古话，怎么说来着，叫做天将降大任于斯人也，必先干他丫的。”
？？？
“没关系没关系，意思到了就行，没必要注重那些细节。其实还有一些别的原因。”
“那你要降什么大任给我呢？”
不是你前面真没听啊？
泽塔星人又耐心地复述了一遍上面的内容，外加讲述得更详细了。
大体是深渊入侵之后，世界各地都有深渊怪物入侵。深渊怪物和人类文明使用的武器不是同一个类别，使用传统武器攻击他们效果甚微，最多只能重创，没法击杀。泽塔星人曾经也吃过这个亏。
他们似乎掌握着一种世界法则，击杀他们的前提要在他们的世界法则，或者说规则下。
入侵之初，世界上将多出一些转化核心，将属于传统世界的物品带到那里去转化，可以得到带有属性面板的新物体，但是问题是物体原来的一部分能量会被吸收，导致深渊的增强，就要看人类有没有这个决心了。
每个人到了 17～18 岁时可以进行职业觉醒，获得属于自己的职业和属性，大部分人最终只能围绕着这个职业进行发展，但是入侵之初所有成年人都会根据现有的职业直接获得相应的觉醒职业。
过了 18 岁还没有觉醒的话会随机觉醒，但觉醒的职业一般比较垃圾。
每升 30 级，都会进行一次转职觉醒，一般来说会有加强，但是具体加强多少还得随缘。
同时，每个人的各项属性都数据化了，比如：
［姓名：泽塔星人文明的火种］
［职业：系统觉醒者。作为文明的火种，你来到另一个文明，挑选合适之人觉醒泽塔系统，使其完成击杀深渊的目标］
［评级：未知］
［错误］
［生命：999999999/999999999］
［力量：100000000］
［耐力：100000000］
［精神：150000000］
［智力：9999999］
［敏捷：100000000］
［错误］
［防御：100000000］
［描述：由于长时间流落在外，大部分的属性已经流失］
合着智力流失的最多是吧。
“这只是面板的一部分，还有一部分是隐藏的，只有本人能看到，或者使用一些探测手段。”
“那我是不是要绑定你这个系统呢？”
“哈哈，你终于说到重点了，你是蓝星上少有的符合绑定要求的对象，未成年人，龙国人，属龙，姓敖，祖上务农，有个爸爸是警察，还牺牲了，同时满足这些条件可不简单！”
呃，下次你自接报我身份证得了。
“另外，我还从泽尔塔星带了些有用的东西过来，就掉在你家附近，觉醒系统后在将来会有很大的优势，只要你绑定了系统，那些东西就给你了。”
泽塔星人改掉了之前的嬉皮笑脸，严肃地说。
敖天顺看他说得真切，不像在骗人，说话时还带有要给同类复仇的语气，不经犹豫了起来。
万一他是恶人先告状，把泽塔星人和深渊人的正反关系对调了呢？
可是刹那间，这个念头被打消了，取而代之的是高度的信任。
一个声音在脑海中回荡：“无条件信任他…无条件信任他…”
“我只给你 3 天的时间，要考虑清楚，你不绑定我要去找其他人了。”
见敖天顺在犹豫了，他又添了把火，
“反正你绑定之后还可以反悔，解除绑定。天马上就要亮了，你今天留在这里的时间不多了。”
之后便转过身，无论敖天顺说什么都不回应了。
这话倒是不假，大部分系统都长这样。
敖天顺本来还想问问关于这白色空间的事，也只好作罢。
最后，敖天顺顺着心中的念头，咬咬牙，说：“行，你过来吧。”
泽塔星人听后挺吃惊：“这么快就能接受了，不愧是个好苗子，我还打算让你去看今天新闻呢。那你准备好了吗？”
同时心中暗想，那人还是挺给力的。
“不会像上次那样又是发烧又是干妈的吧？”
“那倒不会，就是要拉几天肚子，排出你体内的一些污秽物，以便你能觉醒出更好的职业和天赋等等。我要开始了。”
随着刺眼的白光在敖天顺眼前亮起，敖天顺隐隐感觉眼睛有些刺痛。之后脑畔中一道声音响起，
［正在改造宿主视网膜，使其能够提前看到职业者的属性面板］
［叮～，改造成功］
［正在验证宿主身份是否符合要求］
［叮～，验证成功，将来有可能发挥出系统的全部能力］
［正在向宿主敖天顺申请绑定权限，请选择是/否］
之后没了下文。敖天顺觉得应该是要自己先选一下才会继续，便在脑海中想了个“是”。
［叮～，绑定成功，祝宿主能好好活着，击杀深渊！］
“好了小子，”脑海中响起泽塔星人疲惫的声音，“这次绑定消耗了我的大量能量，我要去休息了，三年后我再来找你，那时你可能会看到一个不一样的我，再见！”
“等等，东西还没有给我呢。”
“哦，这倒是个重要的事，你现在去找点纸和笔。”
敖天顺猛地脱离了那个白色空间，从床上醒来，一看闹钟，6:12，此时正值盛夏，天已经亮得差不多了。
找到了纸和笔，敖天顺的手突然不受自己控制，被系统托管了，接着用了那位泽塔星人单身 3000 年的手速画出了一份地图。不得不说画得还是有模有样。
一个大大的哈欠在脑海中响起，“我睡觉去了，记住，我要是提前醒了，我可是有起床气的！”
“喂？”
“喂喂喂？”
看来确实是睡了，
那就不打扰他了。
敖天顺突然想起了一句网上很流行的话，叫做三年之期已满，恭迎龙王归位…
……


第 5 章  出门，拐弯，找宝藏
今天干点啥呢？
学习？
还是…去找宝藏？
算了，反正全班第一老师给免了一半作业，去找找宝藏也无妨，不过要先准备好装备。
世界这么大，虽然那人说得近，没准要跑到几十公里外，再找个几个小时才能找到什么东西，而且不一定是什么好东西。找宝藏，可没那么容易。
敖天顺在妈妈去上班了之后，来到旁边的超市，买了 3 瓶 1L 的矿泉水，还买了 5 包大平牌的饼干，并且仔细看了生产日期以及保质期。
如果吃 7 年前的饼干虽说应该没有之前的情况那么严重，但也好不到哪去。
购物完回家后，敖天顺拿起地图，带了一瓶矿泉水和两包饼干，准备先探探情况。
跟随地图，敖天顺又一次来到了超市，只不过这次绕到了超市后面。
不是，真这么近啊，那我还买个什么东西，这出小区门转个弯不就到了吗！
那看来找是不那么容易了。
这时，就见草丛里有一个散发着紫色光芒的大箱子，它的属性面板自行跳出，敖天顺开始查看：
［名称：装着泽塔星人文明的火种为系统觉醒者准备的物品的箱子］
［等级：铂金］
［描述：只有拥有泽塔系统的人才能发现这个箱子，只有拥有泽塔系统的人靠近后箱子才会发光，只有拥有泽塔系统的人才能开启这个箱子，只有拥有泽塔系统的人才能成为它的主人］
这句话虽然没有语病，但是看的让人很烦。
怎么这么啰嗦呢！
不过敖天顺看到了最后一句，成为箱子的主人。这要怎么搞？
系统，系统，你在吗？
［在的呢，亲］
我怎么成为这个箱子的主人？
［一般来说，想要成为宠物的主人，需要得到它的认可；想要成为灵宠的主人，除了需要认可外，还需要主人自身强大的能力，否则可能会引发一些负面的后果；但是一般不会有人能成为一个箱子的主人，箱子没有生命，也没有自我意识，所以很难让箱子服从一个人类］
敖天顺在仔细琢磨了一大段废话之后，真想把系统抓起来打一顿。“做不到”三个字能解决的问题，它硬是写了篇百字小作文。
敖天顺联系了一下泽塔星人以及系统的个性，换了个问法：我怎么成为装着泽塔星人文明的火种为系统觉醒者准备的物品的箱子的主人，另外说得简洁一些。
［摸它的头］
看上去顺眼多了。那么问题来了，它的头在哪？
［宿主只需把这个箱子本身想象成一个头即可］
敖天顺把手放在箱子上，感受到了放手的位置产生了一些能量波动。
然后，这个箱子居然动了起来！
箱子张开嘴巴（箱子口）朝着敖天顺蹦来，可是蹦了两下就没动了，张开嘴说：
“我肚子里有易碎品，不能蹦哒，你先想办法把我弄回去吧。”
箱子都能开口说话了，还带点小傲娇！
敖天顺向四周看了看，好在位置偏僻，没有人经过。
系统，你怎么看？
［宿主可以先把装着泽塔星人文明的火种为系统觉醒者准备的物品的箱子变小，然后揣兜里带回家］
虽然系统有时候话多，但是有用还是蛮管用的。
“你能缩小吗？”
敖天顺小声地问箱子。要是旁边有人听他这么对着空气问话多半会觉得他精神有问题。
话音刚落，箱子就像个开了口的气球，“噗～～”地一下就扁掉了。
大小刚刚好，能揣进兜里。
敖天顺快步走回家，在自己的房间重新将箱子变大，然后打开了它。
里面赫然放着 12 瓶液体，好有…一把锄头！？
敖天顺首先查看了一下锄头，
［名称：合金锄头］
［攻击力：40］
［等级：铂金］
［效果：开垦出来的荒地可以直接变成新耕地，也可以直接将传统耕地转化为新耕地（不消耗耐久）。注：新农作物必须种植在新耕地上，否则将无法生长］
［耐久：32768/99999］
［描述：人是铁，饭是钢，一餐不吃饿得慌］
［备注：可以消耗白金或铂金级材料在特定地方对其进行修补，但是使用白金材料修复的效果不如使用铂金材料］
怎么攻击力才 40 呢，这拿去锄那个老登得两千五百万下才能锄死。
接下来有一块晶莹剔透的石头，
［能量晶核：用于在远离深渊碎片时维持属性面板与系统面板的临时晶核，不能长时间使用］
除此之外，还放着 12 个瓶子，里面装有各色液体。
［龙之血脉：未觉醒职业者喝下后将觉醒龙之血脉，每个人只能觉醒一种血脉］
［凤之血脉：未觉醒职业者喝下后将觉醒凤之血脉，每个人只能觉醒一种血脉］
［熊之血脉：未觉醒职业者喝下后将觉醒熊之血脉，每个人只能觉醒一种血脉］
……
［描述：饮用时需标签对着手心，建议隔一天喝一瓶，否则可能影响药效］
嗯？只能觉醒一种血脉，给我 12 瓶是让我选吗？
直到看到了这个牌子的标签：
［混血儿血脉：未觉醒职业者喝下后将觉醒混血儿血脉，将解除每个人只能觉醒一种血脉的限制］
这感情好啊，12 种都能搞，还是系统想得周到。
系统，系统，这些药的生产日期是什么时候啊？
［按照你们的时间算，生产于公元 980 年］
？？？
收回刚才的话，
这玩意比饼干猛多了啊，生产了几千年了！这吃了不得飞天？！
那它保质期有多久啊？
［保质期 2000 年］
……
呼！至少还没过期，吃了不会窜稀。
收回刚才收回的话。
它们有没有食品安全许可证？
［系统出品，必属精品！］
……
好吧，那就相信你。
敖天顺打开瓶塞，使用了专业的扇闻法闻了闻液体的味道，但是啥也没闻出来。
第一瓶，混血儿血脉，干了！
咕嘟，咕嘟。
有点甜味，别说还挺好喝的。
敖天顺喝完舔了舔瓶身，又抿了抿嘴，全身暖洋洋的，就像在泡澡一样。
……


第 6 章  十二血脉·一阶
约莫 20 分钟后，这股暖劲过去了，敖天顺回过神来，立马捂着肚子，疼痛难耐。
敖天顺立马往厕所蹿。
噗～～～
（略过一些没趣的画面）
15 分钟后，敖天顺酿酿跄跄地从厕所出来，
5 分钟后又进去了……
（再次略过一些没趣的画面）
半个上午在厕所中度过了……
敖天顺叫苦不迭，不过拉出来的东西好像确实跟平时拉出来的东西不一样，黑乎乎的一坨，想必就是那什么污物了。
要把控明天嗑药的时间也不是一件容易的事。妈是当记者的，没有固定的上班时间，有时去得久，有时去的时间短，不过好在 12 天来都比较顺利，没有被谁发现，不然赵木山又要背锅了。
［恭喜宿主获得龙、凤、熊、蜂、麒麟、混血儿、蚁、蝙蝠、猫、树、海豚、企鹅的血脉］
获得效果（如果不想一个个看下去可以跳到后面看汇总）：
［龙之血脉传承·一阶：攻击+300%，暴击+300%，暴击伤害+300%］
［凤之血脉传承·一阶：火焰抗性+50%，被击杀后将化为灰烬，点燃后将获得新生］
［熊之血脉传承·一阶：防御+200%，耐力+200%，坚韧+500］
［蜂之血脉传承·一阶：闪避+50%，攻击命中后必定添加中毒效果，中毒时每秒扣除 5 点生命值，持续 15 秒］
［麒麟血脉传承·一阶：攻击+200%，幸运值+250，形成加成领域的范围扩大 4 倍］
［混血儿血脉传承·一阶：允许获得多个血脉传承］
［蚁之血脉传承·一阶：昆虫调度力+10，受控制的昆虫的攻击力×10］
［蝙蝠血脉传承·一阶：感知力+200%，精神+250%，命中+50%，在夜晚额外获得领域加持］
［猫之血脉传承·一阶：敏捷+200%，摔落伤害-20%，柔韧+500，在夜晚额外获得领域加持］
［树之血脉传承·一阶：生命上限×3，领域内，生命回复速度+100%］
［海豚血脉传承·一阶：敏捷+200%，精神+150%，在水中额外获得领域加持］
［企鹅血脉传承·一阶：寒冰抗性+50%，防御+100%，在水中额外获得领域加持］
［总战斗加成：攻击+500%，附带中毒，暴击+300%，爆伤+300%，防御+300%，火焰/寒冰抗性+50%，坚韧/柔韧+500，闪避/命中+50%，摔落伤害-20%，敏捷+400%，精神+400%，幸运值+250，生命上限×3，昆虫调度力+10，受控制的昆虫的攻击力×10，领域半径×2，在夜晚和水中获得双重领域加持，且领域中生命回复速度+100%］
［备注：获得强大的能量之后可以完成血脉升阶］
仙之人兮列如麻！！！
用一个字形容自己现在的强度，叫做强，两个字叫做牛哔，三个字叫做还有谁！
［恭喜宿主完成主线任务前置任务 1/3，奖励：开启主线任务］
［剩余前置任务：完成一次职业觉醒，人类阵营中至少有一个国家向深渊宣战］
哦？敖天顺看到这两个任务愣了一下，一个现在做不了，还有一个不是自己做的，怎么办？
敖天顺很苦恼。诶，看来只能等了。

——

除了每天嗑药外，敖天顺还关注了最近的新闻。
7 月 25 日
【西港城林业局局长主动交代问题】
【今日各地客流量增多，发展委员会呼吁大家错峰旅游】
【天文学家突然发现海王星外出现一颗高能量陨石，上面可能会出现一些稀有矿石，并将于 10 日后降落地球，但是还不清楚这颗陨石的来源到底是哪】
最后一条新闻引起了敖天顺的注意。
"""

# 按行分割，保留空行
lines = text.splitlines()
index = 0

# 创建主窗口
root = tk.Tk()
root.title("逐行阅读器")
root.geometry("400x300")  # 可选，设置窗口大小

# 显示文本的标签
label = tk.Label(root, text="", font=("微软雅黑", 14),
                 justify=tk.LEFT, padx=20, pady=20,
                 wraplength=360)  # 自动换行，避免超出窗口
label.pack(expand=True, fill=tk.BOTH)

# 绑定事件：回车键、鼠标左键单击（触摸屏同样生效）
root.bind("<Return>", show_next_line)
root.bind("<Button-1>", show_next_line)

# 显示第一行
show_next_line()

# 进入消息循环
root.mainloop()